<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>internetworks/Internetworks-Cloud @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0f2499;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f0db66; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f0db66; }
    h3 { text-align: center; color: #f0db66; }
    a { color: #f0db66; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/internetworks/Internetworks-Cloud"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/internetworks/Internetworks-Cloud/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/internetworks/Internetworks-Cloud/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/internetworks/Internetworks-Cloud">Internetworks Redux 2011</a>
      <span class="small">by <a href="http://github.com/internetworks">internetworks</a></span></h1>

    <div class="description">
      Internetworks, my one man boutique web dev studio with collaborators globally, is morphing yet again for the second decade of the 21st century. We're now using Drupal y'all,  and this is our repo for our newly reborn web development and hosting oriented  Drupal distribution. 
    </div>

    <p>SOON COME MON!</p><h2>Dependencies</h2>
<p>Drupal 6.xx minimum LAMP, MAMP or WAMP stack, coffee, strong... lots of it</p>
<h2>Install</h2>
<p>Go back in your hole and pull it in on top of you, then plug yourself in. Better Lorum Ipsum, no?</p>
<h2>License</h2>
<p>Open</p>
<h2>Authors</h2>
<p>Daniel Brumbaugh (github@internetworks.us)<br/><br/>      </p>
<h2>Contact</h2>
<p>Daniel Brumbaugh (github@internetworks.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/internetworks/Internetworks-Cloud/zipball/master">zip</a> or
      <a href="http://github.com/internetworks/Internetworks-Cloud/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/internetworks/Internetworks-Cloud</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/internetworks/Internetworks-Cloud">internetworks/Internetworks-Cloud</a>
    </div>

  </div>

  
</body>
</html>
